{
  "author": {
    "email": "trejgun@gemunion.com",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "dependencies": {
    "@gemunion/contracts-access": "5.0.17",
    "@gemunion/contracts-mocks": "5.0.17",
    "@nomicfoundation/hardhat-chai-matchers": "2.0.6",
    "@nomicfoundation/hardhat-ethers": "3.0.5",
    "@nomicfoundation/hardhat-ignition": "0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "1.0.10",
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@nomicfoundation/hardhat-verify": "2.0.4",
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "@nomiclabs/hardhat-etherscan": "3.1.8",
    "@typechain/ethers-v6": "0.5.1",
    "@typechain/hardhat": "9.1.0",
    "chai": "4.4.1",
    "hardhat-gas-reporter": "1.0.10",
    "solidity-coverage": "0.8.10",
    "typechain": "8.3.2"
  },
  "description": "Collection of contracts and presets",
  "devDependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@types/chai": "4.3.12",
    "@types/mocha": "10.0.6",
    "@types/node": "20.11.24",
    "dotenv": "16.4.5",
    "ethers": "6.11.1",
    "hardhat": "2.20.1",
    "hardhat-deploy": "0.12.1",
    "solhint": "4.1.1",
    "solhint-plugin-prettier": "0.1.0",
    "ts-node": "10.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@gemunion/contracts-examples-oracle",
  "peerDependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "ethers": "6.11.1"
  },
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/contracts"
  },
  "scripts": {
    "build": "hardhat compile",
    "clean": "hardhat clean",
    "deploy": "hardhat deploy",
    "lint": "eslint . --fix",
    "prebuild": "hardhat clean",
    "preversion": "npm run build",
    "solhint": "solhint -f table contracts/**/*.sol contracts/**/**/*.sol",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage"
  },
  "types": "./typechain-types/index.ts",
  "version": "2.0.0"
}
